# bam

./: .dockerignore  .gitignore  Dockerfile  README.md  bind.yml  build.gradle  build.yaml  build.yml  compose.override.yaml  compose.yaml  deps.yaml  deps.yml  docker-compose-keycloak.yml  docker-compose-oracle.yml  docker-compose-wildfly.yml  docker-compose.deps.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  docker-publish.yml  gradle.yml
container/app/: app-setup.env
container/keycloak/initdb.d/: 00_config.env  03_client.sh  04_accounts.sh
container/oracle/initdb.d/: 02_ddl.sql
docker/app/: app-setup.env
docker/keycloak/: docker-entrypoint.sh  realm.json
docker/oracle/setup/: 01_users.sql  02_ddl.sql  03_default_data.sql
docker/oradrv/: module.xml
docker/orasetup/: 01_users.sql  02_ddl.sql  03_default_data.sql
docker/wildfly/: TestOracleConnection.java  docker-entrypoint.sh  standalone.xml
docker/wildfly/configuration/: mgmt-groups.properties  mgmt-users.properties  standalone.xml
docker/wildfly/modules/com/oracle/database/jdbc/main/: module.xml
docker/wildfly/standalone/configuration/: standalone.xml
env/: default.env
gradle/wrapper/: gradle-wrapper.properties
orasetup/: 02_ddl.sql
schema/: beam-auth.sql
src/main/java/org/jlab/bam/business/session/: AbstractFacade.java  AuthorizationFacade.java  BeamDestinationFacade.java  ControlVerificationFacade.java  CreditedControlFacade.java  DailyScheduledCheck.java  DestinationAuthorizationFacade.java  ResponsibleGroupFacade.java  StaffFacade.java  VerificationHistoryFacade.java  WorkgroupFacade.java
src/main/java/org/jlab/bam/business/util/: SecurityUtil.java
src/main/java/org/jlab/bam/persistence/entity/: Authorization.java  BeamAuthDestination.java  BeamDestination.java  ControlVerification.java  CreditedControl.java  DestinationAuthorization.java  DestinationAuthorizationPK.java  ResponsibleGroup.java  Staff.java  VerificationHistory.java  Workgroup.java
src/main/java/org/jlab/bam/persistence/util/: YnStringToBoolean.java
src/main/java/org/jlab/bam/persistence/view/: BeamDestinationVerification.java  User.java
src/main/java/org/jlab/bam/presentation/controller/: AuthorizationHistoryController.java  BeamDestinationInformation.java  BeamPermissions.java  ControlParticipation.java  CreditedControls.java  Destinations.java  DestinationsAuthorizationHistoryController.java  GroupInformation.java  VerificationHistoryController.java
src/main/java/org/jlab/bam/presentation/util/: BeamAuthFunctions.java  UserAuthorization.java
src/main/java/org/jlab/beamauth/business/session/: AbstractFacade.java  AuthorizationFacade.java  BeamAuthSettingsFacade.java  BeamDestinationFacade.java  ControlVerificationFacade.java  CreditedControlFacade.java  DailyScheduledCheck.java  DestinationAuthorizationFacade.java  ResponsibleGroupFacade.java  StaffFacade.java  VerificationHistoryFacade.java
src/main/java/org/jlab/beamauth/business/util/: SecurityUtil.java
src/main/java/org/jlab/beamauth/persistence/entity/: Authorization.java  BeamAuthDestination.java  BeamAuthSettings.java  BeamDestination.java  ControlVerification.java  CreditedControl.java  DestinationAuthorization.java  DestinationAuthorizationPK.java  ResponsibleGroup.java  Staff.java  VerificationHistory.java  Workgroup.java
src/main/java/org/jlab/beamauth/persistence/util/: YnStringToBoolean.java
src/main/java/org/jlab/beamauth/persistence/view/: BeamDestinationVerification.java
src/main/java/org/jlab/beamauth/presentation/controller/: AuthorizationHistoryController.java  (+8 more)
src/main/webapp/WEB-INF/: functions.tld  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: destination-permissions-table.tag  page.tag  permissions-page.tag
src/main/webapp/WEB-INF/views/: beam-destination-information.jsp  control-participation.jsp  credited-controls.jsp  destinations.jsp  group-information.jsp  help.jsp  permissions.jsp
src/main/webapp/WEB-INF/views/credited-controls/: verification-history.jsp
src/main/webapp/WEB-INF/views/permissions/: authorization-history.jsp  destinations-authorization-history.jsp
src/main/webapp/resources/css/: beam-auth.css  control-participation.css  credited-controls.css  permissions.css
src/main/webapp/resources/js/: bam.js  control-participation.js  credited-controls.js  permissions.js
(+7 files in other folders)
