<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>beamauth</short-name>
    <uri>http://jlab.org/beamauth/functions</uri>

    <function>
        <name>lookupUserByUsername</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>org.jlab.smoothness.persistence.view.User lookupUserByUsername(java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatUsername</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.lang.String formatUsername(java.lang.String)</function-signature>
    </function>
    <function>
        <name>formatUser</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.lang.String formatUser(org.jlab.smoothness.persistence.view.User)</function-signature>
    </function>
        <function>
        <name>beamModeList</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.util.List beamModeList(java.lang.String)</function-signature>
    </function>
    <function>
        <name>laseModeList</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.util.List laseModeList()</function-signature>
    </function>
    <function>
        <name>now</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.util.Date now()</function-signature>        
    </function>    
    <function>
        <name>twoDaysFromNow</name>
        <function-class>org.jlab.bam.presentation.util.BeamAuthFunctions</function-class>
        <function-signature>java.util.Date twoDaysFromNow()</function-signature>        
    </function>                                        
</taglib>